SUPABASE_URL=https://ljsthabxoycpgizmpavx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=***************************************************************************************************************************************************************************************************************************

# Email Configuration
EMAIL_HOST=auto
EMAIL_PORT=587
EMAIL_USER=SAM@jiheatingandcooling.com
EMAIL_PASSWORD=Password@2022
COMPANY_EMAIL=SAM@jiheatingandcooling.com
